{
  "name": "json2render",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "clean": "yarn workspaces run clean",
    "dist": "yarn workspaces run dist",
    "publish": "lerna publish",
    "prepack": "yarn run dist",
    "postinstall": "husky install",
    "postpublish": "yarn run clean",
    "commit": "git add . && git status && git-cz",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@vue/composition-api": "^1.4.1",
    "core-js": "^3.19.2",
    "js-yaml": "^4.1.0",
    "vue": "^2.6.14",
    "vue-demi": "^0.12.1",
    "vue-router": "^3.5.2"
  },
  "devDependencies": {
    "@iconify/json": "^1.1.436",
    "@octokit/core": "3",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^16.11.11",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "@vitejs/plugin-legacy": "^1.5.3",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^9.0.1",
    "@vue/runtime-dom": "^3.2.23",
    "autoprefixer": "^10.3.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.1.1",
    "husky": "^7.0.2",
    "lerna": "^4.0.0",
    "lint-staged": "^12.0.3",
    "postcss": "^8.4.4",
    "prettier": "^2.5.0",
    "typescript": "^4.5.2",
    "unplugin-vue2-script-setup": "^0.7.3",
    "vite": "^2.5.5",
    "vite-plugin-components": "^0.13.3",
    "vite-plugin-icons": "^0.6.5",
    "vite-plugin-vue2": "^1.8.2",
    "vite-plugin-windicss": "^1.5.3",
    "vue-template-compiler": "^2.6.14",
    "windicss": "^3.2.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.(vue|tsx|js|ts)": [
      "prettier --write"
    ]
  }
}
