{
  "name": "json-to-render",
  "version": "0.4.0",
  "private": true,
  "author": "fyl080801 <fyl080801@hotmail.com>",
  "homepage": "https://github.com/fyl080801/json-to-render#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fyl080801/json-to-render.git"
  },
  "bugs": {
    "url": "https://github.com/fyl080801/json-to-render/issues"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite -c ./vite.config.js",
    "build": "vite build -c ./vite.config.js",
    "clean": "yarn workspaces run clean",
    "dist": "yarn workspaces run dist",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "commit": "git add . && git status && git-cz",
    "publish": "lerna publish",
    "prepack": "yarn run dist",
    "postinstall": "husky install",
    "postpublish": "yarn run clean",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "core-js": "^3.12.1",
    "vue": "^3.0.11"
  },
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/plugin-transform-runtime": "^7.14.2",
    "@babel/preset-typescript": "^7.12.17",
    "@octokit/core": "^3.4.0",
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-babel": "^5.2.3",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@tailwindcss/forms": "^0.3.2",
    "@types/js-yaml": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "@vitejs/plugin-vue": "^1.2.1",
    "@vitejs/plugin-vue-jsx": "^1.1.4",
    "@vue/babel-plugin-jsx": "^1.0.6",
    "@vue/compiler-sfc": "^3.0.11",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "autoprefixer": "^10.2.5",
    "axios": "^0.21.1",
    "commitizen": "^4.2.4",
    "cross-env": "^7.0.3",
    "cz-lerna-changelog": "^2.0.3",
    "element-plus": "^1.0.2-beta.44",
    "eslint": "^7.26.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.9.0",
    "husky": "^6.0.0",
    "js-yaml": "^4.1.0",
    "lerna": "^4.0.0",
    "lint-staged": "^11.0.0",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.24.0",
    "node-sass": "^6.0.0",
    "postcss": "^8.2.15",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.47.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-scss": "^2.6.1",
    "rollup-plugin-sizes": "^1.0.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.32.13",
    "semantic-release": "~15.8.0",
    "tailwindcss": "^2.1.2",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4",
    "vite": "^2.3.2",
    "vitepress": "^0.13.2",
    "vue-router": "^4.0.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.(vue|tsx|js|ts)": [
      "prettier --write"
    ]
  }
}
