{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["webpack-env"],
    "paths": {
      "@jrender/core/*": ["packages/core/*"],
      "@jrender/hook-base/*": ["packages/hook-base/*"],
      "@jrender/vue/*": ["packages/vue/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "typeRoots": ["typings"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "packages/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "typings/**/*.d.ts"
  ],
  "exclude": ["node_modules"]
}
