{
  "vueCompilerOptions": {
    "experimentalCompatMode": 2
  },
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": false,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "types": ["unplugin-vue2-script-setup/types"],
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@/*": ["src/*"],
      "@json2render/*": ["packages/*/lib"]
    }
  },
  "include": [
    "node_modules/unplugin-vue2-script-setup/**/*.d.ts",
    "packages/*/lib/**/*.ts",
    "packages/*/lib/**/*.tsx",
    "packages/*/lib/**/*.vue",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
